
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DroPEX - Plataforma</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: #fff;
    }
    header {
      background-color: #1f6feb;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 1.8rem;
    }
    .container {
      padding: 2rem;
    }
    .card {
      background-color: #161b22;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .card h2 {
      margin-top: 0;
      color: #58a6ff;
    }
    .login-form input, .login-form button {
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
      border-radius: 6px;
      border: none;
    }
    .login-form button {
      background-color: #238636;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>DroPEX MVP</h1>
    <p>Plataforma Provisória - Painel Admin</p>
  </header>
  <div class="container">
    <div class="card">
      <h2>Login Admin</h2>
      <form class="login-form">
        <input type="email" placeholder="Email" value="viniciusfelix128@gmail.com" disabled />
        <input type="password" placeholder="Senha" value="98361064" disabled />
        <button disabled>Entrar</button>
        <p style="color: gray; font-size: 0.9rem;">Login ativado no código final (offline por enquanto)</p>
      </form>
    </div>
    <div class="card">
      <h2>Produtos</h2>
      <p>Você poderá cadastrar produtos de dropshipping aqui. Exemplo de estrutura:</p>
      <ul>
        <li>Nome do produto</li>
        <li>Descrição</li>
        <li>Imagem</li>
        <li>Preço (com markup)</li>
      </ul>
    </div>
    <div class="card">
      <h2>Pedidos</h2>
      <p>Aqui ficarão os pedidos que os clientes realizarem via plataforma DroPEX.</p>
    </div>
    <div class="card">
      <h2>Chat com IA (Demo)</h2>
      <p>Chatbot com IA grátis. Respostas simples, sem custo.</p>
      <div style="background-color:#0d1117; border:1px solid #30363d; border-radius:6px; padding:1rem;">
        <strong>Usuário:</strong> Como funciona a DroPEX?<br/>
        <strong>IA:</strong> A DroPEX é uma plataforma onde você vende produtos sem estoque, com painel próprio e automações futuras!
      </div>
    </div>
  </div>
</body>
</html>
